T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
CLASS=12
INHERITS=13
TRUE=14
FALSE=15
IF=16
ELSE=17
THEN=18
FI=19
WHILE=20
LOOP=21
POOL=22
LET=23
IN=24
NEW=25
ISVOID=26
ADD=27
MINUS=28
MULT=29
DIV=30
LT=31
LE=32
EQ=33
NOT=34
STRINGS=35
INTEGERS=36
TYPE=37
ID=38
ASIGNOPP=39
WHITESPACE=40
OPEN_COMMENT=41
CLOSE_COMMENT=42
COMMENT=43
ONE_LINE_COMMENT=44
';'=1
'{'=2
'}'=3
'('=4
','=5
')'=6
':'=7
'@'=8
'.'=9
'let'=10
'~'=11
'true'=14
'false'=15
'+'=27
'-'=28
'*'=29
'/'=30
'<'=31
'<='=32
'='=33
'<-'=39
'(*'=41
'*)'=42
