T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
CLASS=19
ELSE=20
FALSE=21
FI=22
IF=23
IN=24
INHERITS=25
ISVOID=26
LET=27
LOOP=28
POOL=29
THEN=30
WHILE=31
NEW=32
NOT=33
TRUE=34
STRINGS=35
INTEGERS=36
TYPEID=37
OBJECTID=38
ASIGNOPP=39
OPEN_COMMENT=40
CLOSE_COMMENT=41
COMMENT=42
ONE_LINE_COMMENT=43
WHITESPACE=44
';'=1
'{'=2
'}'=3
'('=4
','=5
')'=6
':'=7
'@'=8
'.'=9
'let'=10
'*'=11
'/'=12
'+'=13
'-'=14
'~'=15
'<'=16
'<='=17
'='=18
'false'=21
'true'=34
'<-'=39
'(*'=40
'*)'=41
